<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
        <link rel="stylesheet" href="style.css"/>

        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'/>
    </head>
        <body>
            <div class="profile-card">
                <div class="image">
                    <img src="profil_card.jpeg" alt="" class="profile-img">
                </div>
                <div   class="text-data"><span class="name">AndCoding</span>
                    <span class="job">Informatics Engineering</span>
                </div>

                <div class="media-button">
                    <a href="https://web.facebook.com/andikavio.pratama.14?mibextid=ZbWKwL&_rdc=1&_rdr" style ="background-color: #4267b2;"  class="link">
                        <i class="bx bxl-facebook"></i>
                    </a>
                    <a href="https://www.instagram.com/si__piyo/profilecard/?igsh=MXM3Y2Jobnp3Nml2ag==" style ="background-color: #e1306c;" class="link">
                        <i class='bx bxl-instagram' ></i>
                    </a>
                    <a href="https://www.youtube.com/@andikaviopratama2328?si=lx1r3H3rxXF1ubcz&themeRefresh=1" style ="background-color: #ff0000;" class="link">
                        <i class='bx bxl-youtube' ></i>
                    </a>
                    <a href="#" style ="background-color: #1da1f2;" class="link">
                        <i class='bx bxl-twitter' ></i>
                    </a>
                    
                </div>

                <div class="buttons">
                    <button class="button">Follow</button>
                    <button class="button">Message</button>
                </div>

                <div class="analytics">
                    <div class="data">
                        <i class='bx bx-heart' ></i>
                        <span class="number">60k</span>
                    </div>
                    <div class="data">
                        <i class='bx bxs-message-rounded' ></i>
                        <span class="number">10k</span>
                    </div>
                    <div class="data">
                        <i class='bx bx-share-alt' ></i>
                        <span class="number">5k</span>
                    </div>
                </div>

            </div>

        </body>
</html>